REACT_APP_FIREBASE_API_KEY="AIzaSyB_b2ZUGcDYUMjtZGkaLO68T76p3zx5hH4"
REACT_APP_FIREBASE_AUTH_DOMAIN="freelance-time-tracker-af590.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="freelance-time-tracker-af590"
REACT_APP_FIREBASE_STORAGE_BUCKET="freelance-time-tracker-af590.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="497735111304"
REACT_APP_FIREBASE_APP_ID="1:497735111304:web:dddd97a160bd7f425d053d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M72XQ2PXGY"